<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link  rel="stylesheet" href="style.css"
</head>
<body>
    <h1>miles yulo</h1>
    <header>
        <nav>
            <span>c20245418.yulo@csav.edu.ph</span>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            
            </ul>
            </nav>
    </header>
    <main>
       <section id="about">
            <h2>About-me</h2>
            <p class="About-me">Hello! I'm Miles, a web developer passionate about creating beautiful and functional websites.</p>
             </section>

             <section id="services">
                <h2>My Services</h2>
                <p>Display the different services that I can offer.</p>
            </section>

            <section id="contacts">
                <h2>Contact me</h2>
                <p>I provides my contact information so visitors can reach me.</p>
               <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

               
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea  name="message"id="message" name="message" rows="5" required></textarea>

                 <button type="submit">Send Message</button>
                

               </form>
                    
                </form> 
                
            </section>
                                           
    </main>
</body>
</html>